﻿<root>
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="mscorlib" name="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="label1.AutoSize" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="label1.Location" type="System.Drawing.Point, System.Drawing">
    <value>12, 10</value>
  </data>
  <data name="label1.Size" type="System.Drawing.Size, System.Drawing">
    <value>116, 15</value>
  </data>
  <data name="label1.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="label1.Text" xml:space="preserve">
    <value>Train Simulator Path:</value>
  </data>
  <data name="&gt;&gt;label1.Name" xml:space="preserve">
    <value>label1</value>
  </data>
  <data name="&gt;&gt;label1.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label1.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;label1.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="pathTextBox.Location" type="System.Drawing.Point, System.Drawing">
    <value>134, 6</value>
  </data>
  <data name="pathTextBox.Size" type="System.Drawing.Size, System.Drawing">
    <value>265, 23</value>
  </data>
  <data name="pathTextBox.TabIndex" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="&gt;&gt;pathTextBox.Name" xml:space="preserve">
    <value>pathTextBox</value>
  </data>
  <data name="&gt;&gt;pathTextBox.Type" xml:space="preserve">
    <value>System.Windows.Forms.TextBox, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;pathTextBox.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;pathTextBox.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="selectPathButton.Location" type="System.Drawing.Point, System.Drawing">
    <value>405, 6</value>
  </data>
  <data name="selectPathButton.Size" type="System.Drawing.Size, System.Drawing">
    <value>90, 23</value>
  </data>
  <data name="selectPathButton.TabIndex" type="System.Int32, mscorlib">
    <value>3</value>
  </data>
  <data name="selectPathButton.Text" xml:space="preserve">
    <value>Select</value>
  </data>
  <data name="&gt;&gt;selectPathButton.Name" xml:space="preserve">
    <value>selectPathButton</value>
  </data>
  <data name="&gt;&gt;selectPathButton.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;selectPathButton.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;selectPathButton.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="renameButton.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Fill</value>
  </data>
  <data name="renameButton.Enabled" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="renameButton.Font" type="System.Drawing.Font, System.Drawing">
    <value>Segoe UI, 13pt</value>
  </data>
  <data name="renameButton.Location" type="System.Drawing.Point, System.Drawing">
    <value>3, 3</value>
  </data>
  <data name="renameButton.Size" type="System.Drawing.Size, System.Drawing">
    <value>235, 75</value>
  </data>
  <data name="renameButton.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="renameButton.Text" xml:space="preserve">
    <value>Rename folders</value>
  </data>
  <data name="&gt;&gt;renameButton.Name" xml:space="preserve">
    <value>renameButton</value>
  </data>
  <data name="&gt;&gt;renameButton.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;renameButton.Parent" xml:space="preserve">
    <value>tableLayoutPanel1</value>
  </data>
  <data name="&gt;&gt;renameButton.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="revertButton.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Fill</value>
  </data>
  <data name="revertButton.Enabled" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="revertButton.Font" type="System.Drawing.Font, System.Drawing">
    <value>Segoe UI, 13pt</value>
  </data>
  <data name="revertButton.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="revertButton.Location" type="System.Drawing.Point, System.Drawing">
    <value>244, 3</value>
  </data>
  <data name="revertButton.Size" type="System.Drawing.Size, System.Drawing">
    <value>236, 75</value>
  </data>
  <data name="revertButton.TabIndex" type="System.Int32, mscorlib">
    <value>1</value>
  </data>
  <data name="revertButton.Text" xml:space="preserve">
    <value>Revert renaming</value>
  </data>
  <data name="&gt;&gt;revertButton.Name" xml:space="preserve">
    <value>revertButton</value>
  </data>
  <data name="&gt;&gt;revertButton.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;revertButton.Parent" xml:space="preserve">
    <value>tableLayoutPanel1</value>
  </data>
  <data name="&gt;&gt;revertButton.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="tableLayoutPanel1.ColumnCount" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="progressBar.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Fill</value>
  </data>
  <data name="progressBar.Location" type="System.Drawing.Point, System.Drawing">
    <value>4, 84</value>
  </data>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="progressBar.Margin" type="System.Windows.Forms.Padding, System.Windows.Forms">
    <value>4, 3, 4, 3</value>
  </data>
  <data name="progressBar.Size" type="System.Drawing.Size, System.Drawing">
    <value>475, 18</value>
  </data>
  <data name="progressBar.TabIndex" type="System.Int32, mscorlib">
    <value>6</value>
  </data>
  <data name="&gt;&gt;progressBar.Name" xml:space="preserve">
    <value>progressBar</value>
  </data>
  <data name="&gt;&gt;progressBar.Type" xml:space="preserve">
    <value>System.Windows.Forms.ProgressBar, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;progressBar.Parent" xml:space="preserve">
    <value>tableLayoutPanel1</value>
  </data>
  <data name="&gt;&gt;progressBar.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="tableLayoutPanel1.Location" type="System.Drawing.Point, System.Drawing">
    <value>12, 35</value>
  </data>
  <data name="tableLayoutPanel1.RowCount" type="System.Int32, mscorlib">
    <value>2</value>
  </data>
  <data name="tableLayoutPanel1.Size" type="System.Drawing.Size, System.Drawing">
    <value>483, 105</value>
  </data>
  <data name="tableLayoutPanel1.TabIndex" type="System.Int32, mscorlib">
    <value>5</value>
  </data>
  <data name="&gt;&gt;tableLayoutPanel1.Name" xml:space="preserve">
    <value>tableLayoutPanel1</value>
  </data>
  <data name="&gt;&gt;tableLayoutPanel1.Type" xml:space="preserve">
    <value>System.Windows.Forms.TableLayoutPanel, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;tableLayoutPanel1.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;tableLayoutPanel1.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="tableLayoutPanel1.LayoutSettings" type="System.Windows.Forms.TableLayoutSettings, System.Windows.Forms">
    <value>&lt;?xml version="1.0" encoding="utf-16"?&gt;&lt;TableLayoutSettings&gt;&lt;Controls&gt;&lt;Control Name="progressBar" Row="1" RowSpan="1" Column="0" ColumnSpan="2" /&gt;&lt;Control Name="renameButton" Row="0" RowSpan="1" Column="0" ColumnSpan="1" /&gt;&lt;Control Name="revertButton" Row="0" RowSpan="1" Column="1" ColumnSpan="1" /&gt;&lt;/Controls&gt;&lt;Columns Styles="Percent,50,Percent,50" /&gt;&lt;Rows Styles="Percent,50,Absolute,24" /&gt;&lt;/TableLayoutSettings&gt;</value>
  </data>
  <metadata name="folderBrowserDialog.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>17, 17</value>
  </metadata>
  <data name="folderBrowserDialog.Description" xml:space="preserve">
    <value>Select the path of the Train Simulator installation (where RailWorks.exe and the Content/Routes folder are).</value>
  </data>
  <metadata name="backgroundWorker.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>180, 17</value>
  </metadata>
  <metadata name="$this.Localizable" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <data name="$this.AutoScaleDimensions" type="System.Drawing.SizeF, System.Drawing">
    <value>7, 15</value>
  </data>
  <data name="$this.ClientSize" type="System.Drawing.Size, System.Drawing">
    <value>507, 152</value>
  </data>
  <data name="$this.Text" xml:space="preserve">
    <value>Train Simulator Folder Renaming</value>
  </data>
  <data name="&gt;&gt;folderBrowserDialog.Name" xml:space="preserve">
    <value>folderBrowserDialog</value>
  </data>
  <data name="&gt;&gt;folderBrowserDialog.Type" xml:space="preserve">
    <value>System.Windows.Forms.FolderBrowserDialog, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;backgroundWorker.Name" xml:space="preserve">
    <value>backgroundWorker</value>
  </data>
  <data name="&gt;&gt;backgroundWorker.Type" xml:space="preserve">
    <value>System.ComponentModel.BackgroundWorker, System.ComponentModel.EventBasedAsync, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</value>
  </data>
  <data name="&gt;&gt;$this.Name" xml:space="preserve">
    <value>MainForm</value>
  </data>
  <data name="&gt;&gt;$this.Type" xml:space="preserve">
    <value>System.Windows.Forms.Form, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
</root>